<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"skill block"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>000080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"BloqueioTotal de skill"</Description>
          <LastState/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>// ||||||Desnvolvido por Carlos||||||
//   |||||| ProjetoShaiya ||||||
//    |||||||16-08-2021|||||||
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(bloqueiodetodasskill)
label(originalcode)
label(exit)

newmem:

bloqueiodetodasskill:
cmp byte ptr[eax+32],(int)99
jmp returnhere

originalcode:
movzx ecx,word ptr [eax+32]
mov ebx,[ebp+00001548]

exit:
jmp returnhere

"ps_game.exe"+9D4F7:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+9D4F7:
movzx ecx,word ptr [eax+32]
mov ebx,[ebp+00001548]
//Alt: db 0F B7 48 32 8B 9D 48 15 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
