<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Bloquear skills pelo mapa by Alvx9"</Description>
      <LastState Activated="1"/>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr[edi+0000160],(int)60
jne originalcode
cmp byte ptr[eax],(int)181
je 00478BC9
cmp byte ptr[eax],(int)175
je 00478BC9

jmp originalcode // return for originalcode case false

originalcode:
movzx ecx,word ptr [eax+24]  // original code
test cx,cx
jmp returnhere


"ps_game.exe"+78C62:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+78C62:
movzx ecx,word ptr [eax+24]
test cx,cx
//Alt: db 0F B7 48 24 66 85 C9
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ps_game.exe"+78C6B</Address>
      <Comment>Comparando o level da skill com o level do personagem , se for igual não irá usar skill.
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
